env=prod
DATABASE_URL=postgresql://meudiva_user:SenhaProd@/meudiva?host=/cloudsql/meudiva-prod-db:southamerica-east1:meudiva-prod-db
JWT_SECRET=Ep1R6aAPqmjIKuSi3dDCvQk9ntLoH4se
JWT_EXPIRES_MINUTES=1440

STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_jHzicujRupa5berGlFsDyj6lG9Kkt4g0

GOOGLE_CALENDAR_EMAIL=videochamada@meudivaonline.com
GOOGLE_CALENDAR_CREDENTIALS_PATH=credentials/meet-credentials.json

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contato@meudiva.com
SMTP_PASSWORD=sua-senha-de-app
FROM_EMAIL=contato@meudiva.com
FROM_NAME=Meu Divã

FRONTEND_URL=https://app.meudivaonline.com
BACKEND_URL=https://api.meudivaonline.com

# PROD
JITSI_DOMAIN=meet.meudivaonline.com
JITSI_USE_JWT=false
JITSI_ROOM_PREFIX=meudiva